.body{
  height: fit-content;
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 12px;
  .gender{
    
    font-weight: bold;
  }
  .age{
    margin-left: auto;
    font-weight: bold;
  }
}

.name{
  font-size: 20px;
  margin-top: -12px;
  color: #1890ff;
  font-weight: bold;
  font-family: sans-serif;
}

.character{
  margin-top: 8px;
  color: #BEBEBE;
}

::ng-deep .ant-modal-body{
  padding: 0;
  height: fit-content;
}
::ng-deep .ant-card{
  margin: 12px 12px 0 0;
  height: 357px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}



::ng-deep .vertical-center-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20%;
  overflow: hidden;
}

.center {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
}

.card {
  width: 450px;
  height: 350px;
  background-color: #fff;
  overflow: hidden;
  position: relative;
}

.card h1 {
  text-align: center;
}

.row{
  display: flex;
  justify-content: space-between;
}

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: rgb(50, 168, 223);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;

}

.card.green .additional {
  background: linear-gradient(#92bCa6, #A2CCB6);
}



.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
  box-shadow: 0 2px 4px rgba(108,111,115,.1);

}

.card .additional .user-card::after {
  content: "";
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0,0,0,0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card  {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
}

.card.green .additional .more-info h1 {
  color: #224C36;
}

.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.card.green .additional .coords {
  color: #325C46;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  top: 4rem;
  left: 1rem;
  right: 1rem;
  bottom: auto;
  color: #fff;
}

.card.green .additional .stats {
  color: #325C46;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.price{
  position: absolute;
  bottom: 0;
  font-weight: bold;
  font-size: xx-large;
  color: white;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.9em;
}


